<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Empleado_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6D7175">
        <TextView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Empleados"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/emp_btn1"
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/emple1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/emp_btn2"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/emple2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/emp_btn3"
            android:layout_width="380dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/emple4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/emp_btn4"
            android:layout_width="380dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/emple3"
            tools:ignore="SpeakableTextPresentCheck" />




    </LinearLayout>






</LinearLayout>