<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Almacen_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Productos"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#47525E"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/busqueda_fondo"
            android:text="  Codigo o nombre de producto"
            android:textSize="14dp"
            android:textColor="#8492A6"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="-35dp"
            android:background="@drawable/lupa_azul_icono">
        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Lista de inventario"
            android:textSize="14dp"
            android:textColor="#3737AD"/>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#2016C9"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="65 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Esfera de carbon"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Esfera de carbon de 3''"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="50 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Esfera de carbon"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Esfera de carbon de 3'' 1/2"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="100 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Esfera de carbon"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Esfera de carbon de 4''"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="28 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Esfera de carbon"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Esfera de carbon de 4'' 1/2"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="46 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Esfera de carbon"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Esfera de carbon de 6''"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="63 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 3"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Discos"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Discos de caucho de 105x58x28"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="45 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 3"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Discos"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Discos de caucho de 115x58x28"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="26 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pernos"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Pernos de nylon de 1/4 '"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="38 unidades"
                        android:textColor="#092188"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pasillo 2"
                        android:textColor="#092188"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Pernos"
                        android:textColor="#1F2D3D"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Pernos de nylon de 3/4 '"
                        android:textColor="#8492A6"
                        android:textSize="12dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"
                    android:text="Detalles"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/boton_fondo_detalles"
                    tools:ignore="TouchTargetSizeCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10dp"
                android:background="#6B68A1"/>

        </LinearLayout>




    </LinearLayout>









</LinearLayout>

