<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Empleado_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#6D7175">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="-80dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/empleado_perfil_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Brandon Moore"
            android:textSize="24dp"
            android:textColor="#8492A6"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Trabajador desde 2019"
            android:textSize="13dp"
            android:textColor="#8492A6"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Sector de almacen principal"
            android:textSize="13dp"
            android:textColor="#8492A6"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#EFF2F7">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/imag_turno_noche"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Horario"
                    android:textSize="18dp"
                    android:textColor="#47525E"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Tarde"
                    android:textSize="16dp"
                    android:textColor="#8492A6"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6D7175"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="#808080"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="LUNES - VIERNES"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="7:25 am / 1:30 am"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="#808080"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="SABADO"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="8:25 am / 12:45 am"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>