<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Notificaciones1">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#6D7175"
        android:orientation="horizontal">

        <TextView
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="Notificaciones"
            android:gravity="center"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productos_regis2"
        android:layout_width="378dp"
        android:layout_height="667dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>